import numpy as np
import cv2

# Загрузка изображения ("", аргумент)
# сv2.IMREAD_COLOR: загружает цветное изображение. Любая прозрачность изображения будет игнорироваться. Это флаг по умолчанию.
# cv2.IMREAD_GRAYSCALE: загружает изображение в черно-белом режиме
# cv2.IMREAD_UNCHANGED: загружает изображение как таковое, включая альфа-канал

img = cv2.imread('img/1.0.jpg', cv2.IMREAD_UNCHANGED)

# Отображение картинки
# Первый аргумент - это имя окна, которое является строкой
# Второй аргумент - наш образ
# Вы можете создать столько окон, сколько хотите, но с разными именами окон

cv2.imshow('image', img)
cv2.waitKey(0)
cv2.destroyAllWindows() # Уничтожение всех окан (Если вы хотите уничтожить любое конкретное окно, используйте функцию cv2.destroyWindow (), в которой вы передаете точное имя окна в качестве аргумента.)

# Сохранение изображения
# cv2.imwrite('messigray.png', img)
